name = PKN Ontmoetingskerk Wilnis: Views
description = Look, look! Views!
core = 7.x
package = pknokw
version = 7.x-1.0
dependencies[] = calendar
dependencies[] = ctools
dependencies[] = date_views
dependencies[] = page_title
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = album
features[views_view][] = eventkalender
features[views_view][] = headerimages
features[views_view][] = homepage
features[views_view][] = jeugd_images
features[views_view][] = onderliggende_taxonomy_termen
features[views_view][] = page
features[views_view][] = promoted_to_frontpage
features[views_view][] = taakgroep_overzicht
features[views_view][] = taakgroepen
project path = sites/all/modules/features
