name = PKN Ontmoetingskerk Wilnis: Content type Fotoalbum
description = fotoalbum content type
core = 7.x
package = pknokw
version = 7.x-1.0
project = pknokw_fotoalbum_ct
dependencies[] = node
dependencies[] = pknokw_general_settings
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = comment-comment_node_fotoalbums-comment_body
features[field_instance][] = node-fotoalbums-body
features[field_instance][] = node-fotoalbums-field_hide_on_overview
features[field_instance][] = node-fotoalbums-field_image
features[node][] = fotoalbums
features[taxonomy][] = taakgroepen
features[variable][] = additional_settings__active_tab_fotoalbums
features[variable][] = comment_anonymous_fotoalbums
features[variable][] = comment_default_mode_fotoalbums
features[variable][] = comment_default_per_page_fotoalbums
features[variable][] = comment_form_location_fotoalbums
features[variable][] = comment_fotoalbums
features[variable][] = comment_preview_fotoalbums
features[variable][] = comment_subject_field_fotoalbums
features[variable][] = field_bundle_settings_node__fotoalbums
features[variable][] = honeypot_form_comment_node_fotoalbums_form
features[variable][] = honeypot_form_fotoalbums_node_form
features[variable][] = language_content_type_fotoalbums
features[variable][] = menu_options_fotoalbums
features[variable][] = menu_parent_fotoalbums
features[variable][] = metatag_enable_node__fotoalbums
features[variable][] = node_options_fotoalbums
features[variable][] = node_preview_fotoalbums
features[variable][] = node_submitted_fotoalbums
features[variable][] = page_title_type_fotoalbums
features[variable][] = page_title_type_fotoalbums_showfield
features[variable][] = pathauto_node_fotoalbums_pattern
features[variable][] = pathauto_taxonomy_term_taakgroepen_pattern
features[variable][] = save_continue_fotoalbums
features_exclude[field_base][body] = body
features_exclude[field_base][comment_body] = comment_body
features_exclude[field_base][field_hide_on_overview] = field_hide_on_overview
features_exclude[field_base][field_image] = field_image
features_exclude[field_base][field_taakgroep] = field_taakgroep
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][image] = image
features_exclude[dependencies][lightbox2] = lightbox2
features_exclude[dependencies][list] = list
features_exclude[dependencies][media] = media
features_exclude[dependencies][options] = options
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][taxonomy] = taxonomy
